body{
    background-color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 14px;  
    color: black;  
}

#recipeContainer{
    margin-left: auto;
    margin-right:auto;       
    max-width: 1024;
    border:2px dashed deepskyblue;       
    border-radius: 20px;    
    padding :2px 10px;
    background-color: #f0f0f0;
    overflow: hidden;
}

#recipeContainer H1 {    
    padding-bottom: 5px;
    border-bottom: 1px solid deepskyblue;
}

.recipeSection {
    margin:1%;
    width: 47%;
    border-radius: 5px;
    border:1px solid gray;
    background-color: white;
}

.floatingRight {
    float: right;
}

.floatingLeft {
    float: left;
}

.centerAligned{    
    text-align: center;
}

.recipeSection h2 {
    padding-top: 5px;
    margin-top: 0px;
    width: 100%;
    height: 30px;
    background-color:darkred;
    color:white
}

ol {
    text-align: left;
    line-height: 20px;
}
ul.ingredientType {
    padding-bottom: 5px;
    line-height: 30px;
    text-align: left;
    color: navy;
    font-size: large;
    text-transform: uppercase;
}
ul.ingredients{
    color: black; 
    text-align: left;
    font-size: medium;
    text-transform: none;
}